# API Configuration
VUE_APP_API_BASE_URL=https://api.airtable.com/v0
VUE_APP_API_KEY=patfzM7zeWUB5q1me.8346a77d1e42e354a683ec15b0f364e060ee6ec829a9a0a83513a179f58ea236


VUE_APP_API_CONTACT_TABLE_ID=tbl0TuknKqXHysejd
